.container{
	width: 900px;
	margin: 0 auto;
/*border: 4px double black;  Параметры границы */
}
.tblock{
	width: 100%;
	height: 50px;
	border: 1px solid #878686;  /*Параметры границы */
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.thead{

	text-transform: uppercase;
}

.url{
	margin-left:  50px;
}
.status_response_head{
	margin-right: 30px;

}
.status_response_body{
	height: 10px;
	width: 10px;
	border-radius: 100%;
	background-color: green;
	border: 1px solid white;
	margin-right: 60px;

}
.status_response_body.active{
	background-color: blue;
}
.status_response_body.passive{
	background-color: red;
}